                              __
          ____  _            |  |        __  __ _   _  ____
         / ___|(_)_ __    ___|  |___    |  \/  | \ | |/ ___|
         \___ \| | `__|   \__    __/    | |\/| |  \| |\___ \
          ___) | | |         \  /       | |  | | |\  | ___) |
  __  __ |____/|_|_| _     _  \/ _  __  |_|  |_|_| \_||____/
 |  \/  | __ _ _ __ (_)___| |__ | |/ /   _ _ __ ___   __ _ _ _
 | |\/| |/ _` | `_ \| / __| `_ \| ` / | | | `_ ` _ \ / _` | `_|
 | |  | | (_| | | | | \__ \ | | | . \ |_| | | | | | | (_| | |
 |_|  |_|\__,_|_| |_|_|___/_| |_|_|\_\__,_|_| |_| |_|\__,_|_|
╭━━━━━ ━━━━━━ ━━━━━━ ━━━━━━ ━━━━━━ ━━━━━━ ━━━━━━ ━━━━━━ ━━━━━╮
   Created By:- https://github.com/SirManishKumar/TermuxLock
     Follow On Twitter:- http://twtter.com/SirManishKumar
╰━━━━━ ━━━━━━ ━━━━━━ ━━━━━━ ━━━━━━ ━━━━━━ ━━━━━━ ━━━━━━ ━━━━━╯
